<!DOCTYPE html>
<html lang="kor">

    <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="icon" href="/seonghun120614/assets/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/seonghun120614/assets/css/style.css">
<title>[멋사 백엔드 19기] TIL 32일차 Java Network Programming - TCP</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[멋사 백엔드 19기] TIL 32일차 Java Network Programming - TCP | Seonghun’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="[멋사 백엔드 19기] TIL 32일차 Java Network Programming - TCP" />
<meta name="author" content="Seonghun Park" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="https://seonghun120614.github.io/seonghun120614/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC/%EB%A9%8B%EC%82%AC/%EB%B0%B1%EC%97%94%EB%93%9C/til/java/network/2025/10/01/%EB%A9%8B%EC%82%AC-%EB%B0%B1%EC%97%94%EB%93%9C-19%EA%B8%B0-til-32%EC%9D%BC%EC%B0%A8.html" />
<meta property="og:url" content="https://seonghun120614.github.io/seonghun120614/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC/%EB%A9%8B%EC%82%AC/%EB%B0%B1%EC%97%94%EB%93%9C/til/java/network/2025/10/01/%EB%A9%8B%EC%82%AC-%EB%B0%B1%EC%97%94%EB%93%9C-19%EA%B8%B0-til-32%EC%9D%BC%EC%B0%A8.html" />
<meta property="og:site_name" content="Seonghun’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-01T01:55:35+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[멋사 백엔드 19기] TIL 32일차 Java Network Programming - TCP" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Seonghun Park"},"dateModified":"2025-10-01T01:55:35+00:00","datePublished":"2025-10-01T01:55:35+00:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"[멋사 백엔드 19기] TIL 32일차 Java Network Programming - TCP","mainEntityOfPage":{"@type":"WebPage","@id":"https://seonghun120614.github.io/seonghun120614/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC/%EB%A9%8B%EC%82%AC/%EB%B0%B1%EC%97%94%EB%93%9C/til/java/network/2025/10/01/%EB%A9%8B%EC%82%AC-%EB%B0%B1%EC%97%94%EB%93%9C-19%EA%B8%B0-til-32%EC%9D%BC%EC%B0%A8.html"},"url":"https://seonghun120614.github.io/seonghun120614/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC/%EB%A9%8B%EC%82%AC/%EB%B0%B1%EC%97%94%EB%93%9C/til/java/network/2025/10/01/%EB%A9%8B%EC%82%AC-%EB%B0%B1%EC%97%94%EB%93%9C-19%EA%B8%B0-til-32%EC%9D%BC%EC%B0%A8.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/seonghun120614/assets/js/darkmode.js"></script>

<!-- Mermaid -->
<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RQTWJRLWGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RQTWJRLWGD');
</script></head><script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggle = document.getElementById("dark-toggle");
        
            // 이미 실행한 적 있는지 확인
            const hasToggled = localStorage.getItem("darkModeInitialized");
        
            if (!hasToggled && toggle && toggle.checked) {
                toggleDarkMode();
                localStorage.setItem("darkModeInitialized", "true"); // 최초 실행 기록
            }
        });
    </script>

    <body>
        <div id="scroll-progress"></div>
        <main class="container">
            <section class="about">
                <div class="about-header condensed">
                    <div class="about-title">
                        <a href="/seonghun120614/">
                            
                            <img class="light"
                                src="/seonghun120614/assets/portfolio.png"
                                alt="Seonghun Park" />
                            <img class="dark"
                                src="/seonghun120614/assets/portfolio.png"
                                alt="Seonghun Park" />
                            
                        </a>
                        <h2 id="title">
                            <a href="/seonghun120614/">Seonghun Park</a>
                        </h2>
                    </div><p class="tagline">Developer.</p></div>
                
                <ul class="social about-footer condensed"><li>
                        <a
                            href="https://github.com/seonghun120614"
                            target="_blank"
                            rel="noopener"
                            aria-label="github">
                            <i class="icon-github-circled"></i>
                        </a>
                    </li><li>
                        <a
                            href="mailto:seonghun120614@gmail.com"
                            target="_blank" rel="noopener" aria-label="email">
                            <i class="icon-mail-alt"></i>
                        </a>
                    </li></ul><nav class="navigation about-footer condensed">
                    <ul>
                        
                        <li>
                            <a href="/seonghun120614/about">About Me</a>
                        </li>
                        
                        <li>
                            <a href="/seonghun120614/categories/computerscience">Computer Science</a>
                        </li>
                        
                        <li>
                            <a href="/seonghun120614/categories/math">Math</a>
                        </li>
                        
                        <li>
                            <a href="/seonghun120614/categories/softwareengineering">Software Engineering</a>
                        </li>
                        
                    </ul>
                </nav><p class="about-footer condensed">&copy;
                    2025</p><div class="about-footer condensed">
                    <p>Dark Mode
                        <i class="icon-moon"></i>
                        <label class="switch" for="dark-toggle">
                            <input id="dark-toggle" type="checkbox"
                                class="dark-mode-toggle"
                                aria-label="Toggle dark mode">
                            <span class="slider round"
                                onclick="toggleDarkMode()"></span>
                        </label>
                    </p>
                </div>
            </section>
            <section class="content">
                <script>
window.MathJax = {
    tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    options: {
    renderActions: {
        addMenu: []
    }
    }
};
</script>

<script type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script><div class="post-container">
    <a class="post-link" href="/seonghun120614/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC/%EB%A9%8B%EC%82%AC/%EB%B0%B1%EC%97%94%EB%93%9C/til/java/network/2025/10/01/%EB%A9%8B%EC%82%AC-%EB%B0%B1%EC%97%94%EB%93%9C-19%EA%B8%B0-til-32%EC%9D%BC%EC%B0%A8.html">
        <h2 class="post-title">[멋사 백엔드 19기] TIL 32일차 Java Network Programming - TCP</h2>
    </a>
    
    <div class="post-meta">
        <div class="post-date"><i class="icon-calendar"></i>Oct 1, 2025</div><ul class="post-categories"><li>멋쟁이사자처럼</li><li>멋사</li><li>백엔드</li><li>TIL</li><li>Java</li><li>Network</li></ul></div>

    <div class="post">
        <!--more-->

<h2 id="-목차">📂 목차</h2>
<ul>
  <li><a href="#ip-address">IP Address</a>
    <ul>
      <li><a href="#subnet-mask">Subnet Mask</a></li>
      <li><a href="#사설-ip-와-공인-ip">사설 IP 와 공인 IP</a></li>
      <li><a href="#포트-번호">포트 번호</a></li>
    </ul>
  </li>
  <li><a href="#tcp-통신">TCP 통신</a></li>
  <li><a href="#java-네트워크-프로그래밍">Java 네트워크 프로그래밍</a>
    <ul>
      <li><a href="#inetaddress-클래스">InetAddress 클래스</a></li>
      <li><a href="#socket-programming">Socket Programming</a>
        <ul>
          <li><a href="#tcp-소켓">TCP 소켓</a></li>
          <li><a href="#udp-소켓">UDP 소켓</a></li>
          <li><a href="#tcp-echo-서버-구현">TCP Echo 서버 구현</a></li>
          <li><a href="#multi-threaded-server">Multi-Threaded Server</a></li>
          <li><a href="#tcp-채팅-서버">TCP 채팅 서버</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="-본문">📚 본문</h2>

<h3 id="ip-address">IP Address</h3>

<p>IP 주소(Internet Protocol Address)는 인터넷에 연결된 모든 장치에 할당된 고유한 주소 이다.</p>

<ul>
  <li>IPv4: 127.0.0.1 -&gt; 8 비트씩 4개</li>
  <li>IPv6: 2404:6800:400a:080a:0000:0000:0000:2004 -&gt; 16 비트씩 8개</li>
</ul>

<p>의 형태를 가진다. 여기서 보통 8비트 단위를 <strong>Octet</strong> 이라고 부르고 IPv6 에서는 :를 기준으로 각각을 필드라고 부른다.</p>

<h4 id="subnet-mask">Subnet Mask</h4>

<p>서브넷 마스크는 네트워크 부분과 호스트 부분으로 나누는 기준을 나타내는 비트 패턴이며, 쉽게 말하면 주소의 어떤 부분이 네트워크인지, 어떤 부분이 장치인지를 나타내는 마스킹이다.</p>

<ul>
  <li>IPv4 예시
    <ul>
      <li>IP 주소 192.168.1.10: 11000000.10101000.00000001.00001010</li>
      <li>서브넷 마스크 255.255.255.0: 11111111.11111111.11111111.00000000</li>
    </ul>
  </li>
</ul>

<p>자리수 끼리 &amp;(and) 연산을 통해 네트워크 부분을 구할 수 있다.</p>

<h4 id="사설-ip-와-공인-ip">사설 IP 와 공인 IP</h4>

<p><strong>공인 IP</strong></p>
<ul>
  <li><strong>ISP(인터넷 서비스 공급자)</strong>가 제공하는 전세계적으로 유일한 IP 주소</li>
  <li>외부에서 직접 접근 가능</li>
  <li>방화벽 등의 보안 설정 필요</li>
</ul>

<blockquote>
  <p>ISP 는 KT, SKT, LG U+ 등등 이 대표적이며, AWS, Azure 같은 클라우드 서버의 퍼블릭 IP 도 그 예이다.</p>
</blockquote>

<p><strong>사설 IP</strong></p>
<ul>
  <li>가정이나 회사 내부 네트워크에서 사용</li>
  <li>외부에서 직접 접근 불가능</li>
  <li><strong>NAT(Network Address Translation)</strong>를 통해 인터넷 접속</li>
</ul>

<p>사설 IP 주소는 공인 IP 와 구분되어 다음 대역을 사용하기로 약속되어 있다.</p>

<ul>
  <li>Class A: 10.0.0.0 ~ 10.255.255.255</li>
  <li>Class B: 172.16.0.0 ~ 172.31.255.255</li>
  <li>Class C: 192.168.0.0 ~ 192.168.255.255</li>
</ul>

<p>이렇게 IP 를 통해 타고 들어가면 end user 에 닿을 수 있다.</p>

<h4 id="포트-번호">포트 번호</h4>

<p>end user 에 닿았다고 하여서 바로 데이터가 컴퓨터 내부로 들어가는건 아니다. 데이터가 들어갈 올바른 출입구인 포트 번호를 지정해주어야 데이터가 들어갈 수 있다.</p>

<ul>
  <li>0 ~ 1023: Well-known ports (HTTP:80, HTTPS:443, FTP:21)</li>
  <li>1024 ~ 49151: Registered ports</li>
  <li>49152 ~ 65535: Dynamic/Private ports</li>
</ul>

<p>위는 그 예시이다. 0-49151 까지는 이미 쓰이고 있기 때문에 보통 커스텀으로 포트를 열때(서버를 열때)는 49152 부터 65535 까지의 포트 번호 중 안쓰는 번호를 사용하여 열어주면 된다.</p>

<p>이렇게 서버의 포트가 열리면 그 때부터 데이터가 들어올 통로를 마련하게 된다.</p>

<h3 id="tcp-통신">TCP 통신</h3>

<p>신뢰성 있는 데이터 전송을 보장하는 연결 지향적 프로토콜이다.</p>

<ul>
  <li><strong>연결 지향적</strong>: 데이터 전송 전 수신자와 송신자가 3-way handshake 로 연결</li>
  <li><strong>신뢰성 보장</strong>: 데이터가 유실되거나 순서가 바뀌면 재전송 순서 보정 등을 통해 보장</li>
  <li><strong>스트림 기반</strong>: 데이터를 패킷 단위가 아니라 바이트 스트림으로 다룸</li>
  <li><strong>혼잡 제어, 흐름 제어</strong>: 네트워크가 과부하되지 않도록, 수신자가 처리 가능한 만큼만 전송</li>
</ul>

<p><strong>동작 과정</strong></p>
<ol>
  <li>3-Way Handshake:
    <ul>
      <li>Client -&gt; Server: SYN (연결 요청 신호)</li>
      <li>Server -&gt; Client: SYN + ACK (연결 허가 + 확인)</li>
      <li>Client -&gt; Server: ACK (확인 완료)</li>
    </ul>
  </li>
  <li>데이터 전송
    <ul>
      <li>데이터를 세그먼트 단위로 잘라 보냄</li>
      <li>각 세그먼트에 번호를 붙여 순서 확인</li>
      <li>수신 측은 ACK 를 보내어 잘 받았음을 알림</li>
    </ul>
  </li>
  <li>연결 해제 (4-Way Handsake)
    <ul>
      <li>서로 FIN 과 ACK 를 주고 받으며 정상적으로 연결을 끊음</li>
    </ul>
  </li>
</ol>

<h3 id="java-네트워크-프로그래밍">Java 네트워크 프로그래밍</h3>

<h4 id="inetaddress-클래스">InetAddress 클래스</h4>

<p>IP 주소를 표현하고 다루는 클래스이다. <code class="language-plaintext highlighter-rouge">java.net</code> 패키지에 들어있고, 호스트 이름과 IP 주소간의 매핑을 처리하며, 로컬/원격 호스트의 IP 주소를 나타낼 수 있다.</p>

<p>생성자를 호출하지 않고, 정적 메서드 호출을 하여 객체를 생성한다.</p>
<ul>
  <li>InetAddress.getByName(“www.google.com”)</li>
  <li>InetAddress.getAllByName(“www.google.com”): 도메인 주소에 대한 모든 서버 IP 리턴</li>
  <li>InetAddress.getLocalHost(): 현재 내 컴퓨터의 IP</li>
</ul>

<p><strong>isReachable(int timeout)</strong></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kn">import</span> <span class="nn">java.net.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReachableExample</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// 구글 서버 주소</span>
            <span class="nc">InetAddress</span> <span class="n">google</span> <span class="o">=</span> <span class="nc">InetAddress</span><span class="o">.</span><span class="na">getByName</span><span class="o">(</span><span class="s">"www.google.com"</span><span class="o">);</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"호스트 이름: "</span> <span class="o">+</span> <span class="n">google</span><span class="o">.</span><span class="na">getHostName</span><span class="o">());</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"호스트 주소: "</span> <span class="o">+</span> <span class="n">google</span><span class="o">.</span><span class="na">getHostAddress</span><span class="o">());</span>

            <span class="c1">// 5초 동안 응답 여부 확인</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">google</span><span class="o">.</span><span class="na">isReachable</span><span class="o">(</span><span class="mi">5000</span><span class="o">))</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"구글 서버에 연결 가능합니다!"</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"구글 서버에 연결할 수 없습니다."</span><span class="o">);</span>
            <span class="o">}</span>

            <span class="c1">// 로컬호스트 테스트</span>
            <span class="nc">InetAddress</span> <span class="n">local</span> <span class="o">=</span> <span class="nc">InetAddress</span><span class="o">.</span><span class="na">getLocalHost</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">local</span><span class="o">.</span><span class="na">isReachable</span><span class="o">(</span><span class="mi">2000</span><span class="o">))</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"로컬호스트 연결 가능!"</span><span class="o">);</span>
            <span class="o">}</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<blockquote>
  <p>방화벽에 막혀 있으면 실제로 연결 가능한데도 false 를 반환할 수 있으며, 내부적으로 ICMP 연결을 사용한다. ICMP 는 OS 권한이 필요하여 일부 환경에서는 false 가 나올 수 있다.</p>
</blockquote>

<ul>
  <li>isLoopbackAddress(): 자기 자신의 주소인지 확인(localhost)</li>
  <li>isSiteLocalAddress(): 이 주소가 사설 IP 주소인지 확인하는 메서드이다</li>
</ul>

<blockquote>
  <p>IPv6 의 루프백 주소는 ::1 이다.</p>
</blockquote>

<h4 id="socket-programming">Socket Programming</h4>

<p>먼저 소켓을 알아보자. 소켓은 네트워크 통신의 <strong>End-point</strong> 를 의미하며, <strong>프로세스와 네트워크를 연결하는 추상화된 창구</strong>라고 할 수 있다.</p>

<ul>
  <li>IP 주소: 어느 컴퓨터인가?</li>
  <li>Port 번호: 어떤 프로세스인가?</li>
  <li>Socket: IP + Port 를 합친 네트워크 상의 출입구</li>
</ul>

<p>따라서 소켓은 두 프로세스가 네트워크를 통해 통신할 수 있게 하는 인터페이스이다. 또한 소켓을 사용하면 양방향 데이터 스트림을 제공하며, TCP 소켓, UDP 소켓의 타입도 결정할 수 있다.</p>

<h5 id="tcp-소켓">TCP 소켓</h5>

<ul>
  <li>연결 지향적(3-way handshake)</li>
  <li>신뢰성 보장(순서 보장, 무손실)</li>
</ul>

<h5 id="udp-소켓">UDP 소켓</h5>

<ul>
  <li>비연결 지향적</li>
  <li>빠르지만 신뢰성 없음</li>
</ul>

<blockquote>
  <p>조금 손실이 일어나도 괜찮은 데이터라면 UDP 가 좋음</p>
</blockquote>

<h5 id="tcp-echo-서버-구현">TCP Echo 서버 구현</h5>

<p>에코 서버는 클라이언트가 서버에게 메시지를 보내면 서버가 클라이언트에게 동일한 메시지로 다시 보내는 구조이다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleEchoServer</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="kt">int</span> <span class="no">PORT</span> <span class="o">=</span> <span class="mi">7777</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="c1">// 호스트 지정이 없으면 서버가 모든 네트워크의 인터페이스에서 접속을 받을 수 있음</span>
		<span class="k">try</span> <span class="o">(</span><span class="kt">var</span> <span class="n">serverSocket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerSocket</span><span class="o">(</span><span class="no">PORT</span><span class="o">))</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="no">PORT</span> <span class="o">+</span> <span class="s">" 포트가 열렸습니다."</span><span class="o">);</span>

			<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
				<span class="cm">/*
				accept() 로 클라이언트가 들어오길 기다림
				클라이언트가 접속을 했다면 client 소켓이 리턴됨

				클라이언트의 소켓을 통해서 in, out 의 연결 통로가 필요(양방향)
				항상 입출력은 하나의 통로에서 동작할 수 없다.
				 */</span>
				<span class="k">try</span> <span class="o">(</span><span class="nc">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="n">serverSocket</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
				     <span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
				     <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">BufferedOutputStream</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">()),</span> <span class="kc">true</span><span class="o">))</span> <span class="o">{</span>

					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"클라이언트 "</span> <span class="o">+</span> <span class="n">socket</span><span class="o">.</span><span class="na">getRemoteSocketAddress</span><span class="o">()</span> <span class="o">+</span> <span class="s">" 님 접속 완료"</span><span class="o">);</span>

					<span class="nc">String</span> <span class="n">line</span><span class="o">;</span>

					<span class="k">while</span> <span class="o">((</span><span class="n">line</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
						<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"클라이언트로부터 받은 메시지: "</span> <span class="o">+</span> <span class="n">line</span><span class="o">);</span>

						<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Echo "</span> <span class="o">+</span> <span class="n">line</span><span class="o">);</span>

						<span class="k">if</span> <span class="o">(</span><span class="s">"bye"</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">line</span><span class="o">))</span>
							<span class="k">break</span><span class="o">;</span>
					<span class="o">}</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"서버 시작 실패했습니다."</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>우선 <code class="language-plaintext highlighter-rouge">Socket</code> 은 <code class="language-plaintext highlighter-rouge">accept()</code> 를 통해 통신이 들어오는지 안들어오는지 판단하고, 들어온다면 그때 <strong>3-Way Handshake</strong> 가 일어나게 된다.</p>

<p>정상적인 통신이 이루어졌다면, 올바른 소켓이 만들어지게 되고 여기서 소켓은 <code class="language-plaintext highlighter-rouge">InputStream</code> 과 <code class="language-plaintext highlighter-rouge">OutputStream</code> 을 반환하게 되는데, 이 두 통로가 바로 in, out 의 양방향 송수신을 하게 될 창구이다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">socket</span><span class="o">.</span><span class="na">getRemoteSocketAddress</span><span class="o">()</span></code></pre></figure>

<p>소켓은 접속한 클라이언트의 소켓 주소를 볼 수 있으며 위 메서드로 정보를 불러오게 된다. 이제 <code class="language-plaintext highlighter-rouge">in.readLine()</code> 을 무한히 반복하여 <code class="language-plaintext highlighter-rouge">readLine()</code> 에서 <code class="language-plaintext highlighter-rouge">blocking</code> 이 되어서 입력을 기다리고, 받은 입력을 다시 out 으로 내보내게 되면서 echo 기능을 수행함을 볼 수 있다.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">PrintWriter out = new PrintWriter(new BufferedOutputStream(socket.getOutputStream()), true)</code> 의 두 번째 인자는 println, printf, format 메서드를 호출하면 무조건 그 다음 자동 flush를 하도록 하는 옵션이다.</p>
</blockquote>

<p>서버를 다 만들었으니 이제 클라이언트 쪽도 만들어야 한다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleEchoClient</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">HOST</span> <span class="o">=</span> <span class="s">"localhost"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PORT</span> <span class="o">=</span> <span class="mi">7777</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

		<span class="c1">// 호스트 지정이 있기에 서버가 특정 IP 주소에만 바인딩 됨</span>
		<span class="k">try</span> <span class="o">(</span><span class="kt">var</span> <span class="n">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Socket</span><span class="o">(</span><span class="no">HOST</span><span class="o">,</span> <span class="no">PORT</span><span class="o">);</span>
		     <span class="kt">var</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
		     <span class="kt">var</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">BufferedOutputStream</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">()),</span> <span class="kc">true</span><span class="o">);</span>
		     <span class="kt">var</span> <span class="n">keyboard</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">))</span> <span class="o">{</span>

			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"접속 완료"</span><span class="o">);</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"bye 를 입력하시면 종료됩니다."</span><span class="o">);</span>

			<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
				<span class="c1">// 클라이언트의 입력을 전송</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"서버에 전달할 메시지를 입력하세요: "</span><span class="o">);</span>
				<span class="kt">var</span> <span class="n">line</span> <span class="o">=</span> <span class="n">keyboard</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
				<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>

				<span class="c1">// 서버가 응답한 내용을 읽어옴</span>
				<span class="kt">var</span> <span class="n">response</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>

                <span class="c1">// [안정성] 서버가 연결을 먼저 끊었을 경우를 확인합니다.</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">response</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"서버와의 연결이 끊어졌습니다."</span><span class="o">);</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>

                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">response</span><span class="o">);</span>

				<span class="k">if</span> <span class="o">(</span><span class="s">"bye"</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">line</span><span class="o">))</span>
					<span class="k">break</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>거의 동일하지만 중요한 것은 <code class="language-plaintext highlighter-rouge">var response = in.readLine();</code> 을 수행할 때 서버가 해당 유저의 연결을 강제로 끊어버렸을 때이다. 이때는 response 에 null 이 들어가게 되므로 끊었을 때는 유저의 연결도 끊어주어야 하기에 if 문으로 자원을 회수한다.</p>

<h5 id="multi-threaded-server">Multi-Threaded Server</h5>

<p>위 예시는 사용자가 한 명만 접속을 하게 된다. 2명 부터는 접속이 안되게 되는데, <code class="language-plaintext highlighter-rouge">accept()</code> 를 통해 소켓을 만들지만 <code class="language-plaintext highlighter-rouge">readLine()</code> 의 blocking 때문에 이를 호출할 수 없다.</p>

<p>따라서 유저의 입출력을 비동기로 받을 수 있도록 해야하며, 중첩 클래스로 다음과 같이 선언할 수 있다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">static</span> <span class="kd">class</span> <span class="nc">ClientHandler</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Socket</span> <span class="n">socket</span><span class="o">;</span>

    <span class="nc">ClientHandler</span><span class="o">(</span><span class="nc">Socket</span> <span class="n">socket</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">(</span><span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
                <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">(),</span> <span class="kc">true</span><span class="o">);</span>
        <span class="o">)</span> <span class="o">{</span>
            <span class="nc">SocketAddress</span> <span class="n">clientAddress</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="na">getRemoteSocketAddress</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">clientAddress</span> <span class="o">+</span> <span class="s">" 사용자 접속함"</span><span class="o">);</span>

            <span class="nc">String</span> <span class="n">inputLine</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">((</span><span class="n">inputLine</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">clientAddress</span> <span class="o">+</span> <span class="s">"로 부터 받은 메시지 :: "</span> <span class="o">+</span> <span class="n">inputLine</span><span class="o">);</span>
                <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Echo::"</span> <span class="o">+</span> <span class="n">inputLine</span><span class="o">);</span>

                <span class="k">if</span> <span class="o">(</span><span class="s">"bye"</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">inputLine</span><span class="o">))</span> <span class="o">{</span>
                    <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">clientAddress</span> <span class="o">+</span> <span class="s">" 연결 종료!!"</span><span class="o">);</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">socket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">()</span> <span class="o">+</span> <span class="s">"소켓 종료 오류!!"</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>이렇게 되면 내부적으로 또 다른 처리 흐름으로 전환시켜 <code class="language-plaintext highlighter-rouge">ClientHander</code> 를 수행하도록 하면 된다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="k">try</span> <span class="o">(</span><span class="nc">ServerSocket</span> <span class="n">serverSocket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerSocket</span><span class="o">(</span><span class="no">PORT</span><span class="o">))</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"에코서버 시작"</span><span class="o">);</span>

    <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="n">serverSocket</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>

        <span class="c1">//클라이언트별로 각각 통신 할 수 있는 쓰레드가 필요할 것 같아요.</span>
        <span class="nc">Thread</span> <span class="n">clientThread</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">ClientHandler</span><span class="o">(</span><span class="n">socket</span><span class="o">));</span>
        <span class="n">clientThread</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>여기서 <code class="language-plaintext highlighter-rouge">Thread</code> 는 스레드 풀로 동작하게 할 수 있으며, 만약 초과하는 클라이언트 접속에 대해서는 <code class="language-plaintext highlighter-rouge">Waiting Queue</code> 로 들어가게 해야하며, 클라이언트에게는 <code class="language-plaintext highlighter-rouge">접속 기다리는 중...</code> 등의 피드백 메시지를 띄워줘야 한다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">ServerSocket</span> <span class="n">serverSocket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerSocket</span><span class="o">(</span><span class="no">PORT</span><span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"에코 서버 시작, 포트: "</span> <span class="o">+</span> <span class="no">PORT</span><span class="o">);</span>

<span class="c1">// 스레드 풀과 큐 생성</span>
<span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayBlockingQueue</span><span class="o">&lt;&gt;(</span><span class="mi">10</span><span class="o">);</span> <span class="c1">// 큐 용량 10</span>
<span class="nc">ThreadPoolExecutor</span> <span class="n">pool</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPoolExecutor</span><span class="o">(</span>
        <span class="no">MAX_THREADS</span><span class="o">,</span>
        <span class="no">MAX_THREADS</span><span class="o">,</span>
        <span class="mi">0L</span><span class="o">,</span>
        <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">,</span>
        <span class="n">queue</span>
<span class="o">);</span>

<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="n">serverSocket</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>

    <span class="c1">// 풀과 큐 상태 확인</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pool</span><span class="o">.</span><span class="na">getActiveCount</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="no">MAX_THREADS</span> <span class="o">&amp;&amp;</span> <span class="n">queue</span><span class="o">.</span><span class="na">remainingCapacity</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 스레드와 큐가 꽉 찼다면 대기 메시지 전송 후 연결 종료</span>
        <span class="k">try</span> <span class="o">(</span><span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">(),</span> <span class="kc">true</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"서버 접속 대기 중입니다. 잠시 후 다시 시도해주세요."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">socket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// 처리 가능한 경우 스레드 풀에 제출</span>
        <span class="n">pool</span><span class="o">.</span><span class="na">submit</span><span class="o">(</span><span class="k">new</span> <span class="nc">ClientHandler</span><span class="o">(</span><span class="n">socket</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h5 id="tcp-채팅-서버">TCP 채팅 서버</h5>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ChatServer</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PORT</span> <span class="o">=</span> <span class="mi">7777</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">ClientHandler</span><span class="o">&gt;</span> <span class="n">clients</span> <span class="o">=</span> <span class="nc">ConcurrentHashMap</span><span class="o">.</span><span class="na">newKeySet</span><span class="o">();</span>

	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">broadcast</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">var</span> <span class="n">client</span> <span class="o">:</span> <span class="n">clients</span><span class="o">)</span>
			<span class="n">client</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"채팅 서버 시작"</span><span class="o">);</span>

		<span class="k">try</span> <span class="o">(</span><span class="nc">ServerSocket</span> <span class="n">serverSocket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerSocket</span><span class="o">(</span><span class="no">PORT</span><span class="o">))</span> <span class="o">{</span>
			<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="n">serverSocket</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
				<span class="nc">ClientHandler</span> <span class="n">clientHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClientHandler</span><span class="o">(</span><span class="n">socket</span><span class="o">);</span>
				<span class="n">clients</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">clientHandler</span><span class="o">);</span>
				<span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="n">clientHandler</span><span class="o">).</span><span class="na">start</span><span class="o">();</span>
			<span class="o">}</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="kd">static</span> <span class="kd">class</span> <span class="nc">ClientHandler</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
		<span class="kd">private</span> <span class="nc">Socket</span> <span class="n">socket</span><span class="o">;</span>
		<span class="kd">private</span> <span class="nc">PrintWriter</span> <span class="n">pw</span><span class="o">;</span>
		<span class="kd">private</span> <span class="nc">String</span> <span class="n">nickname</span><span class="o">;</span>

		<span class="kd">public</span> <span class="nf">ClientHandler</span><span class="o">(</span><span class="nc">Socket</span> <span class="n">socket</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="na">socket</span> <span class="o">=</span> <span class="n">socket</span><span class="o">;</span>
		<span class="o">}</span>

		<span class="nd">@Override</span>
		<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
			<span class="k">try</span><span class="o">(</span><span class="kt">var</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">())))</span> <span class="o">{</span>
				<span class="n">pw</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">BufferedOutputStream</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">()),</span> <span class="kc">true</span><span class="o">);</span>

				<span class="nc">String</span> <span class="n">message</span><span class="o">;</span>
				<span class="k">while</span> <span class="o">((</span><span class="n">message</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">message</span><span class="o">.</span><span class="na">trim</span><span class="o">().</span><span class="na">isEmpty</span><span class="o">())</span>
					<span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"올바르지 않은 닉네임입니다."</span><span class="o">);</span>

				<span class="n">nickname</span> <span class="o">=</span> <span class="n">message</span><span class="o">;</span>
				<span class="n">broadcast</span><span class="o">(</span><span class="n">nickname</span> <span class="o">+</span> <span class="s">"님이 들어왔습니다."</span><span class="o">);</span>

				<span class="k">if</span> <span class="o">(</span><span class="n">nickname</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
					<span class="k">while</span> <span class="o">((</span><span class="n">message</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
						<span class="k">if</span> <span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="na">trim</span><span class="o">().</span><span class="na">isBlank</span><span class="o">())</span> <span class="k">continue</span><span class="o">;</span>
						<span class="n">broadcast</span><span class="o">(</span><span class="n">nickname</span> <span class="o">+</span> <span class="s">"\t"</span> <span class="o">+</span> <span class="n">message</span><span class="o">);</span>
					<span class="o">}</span>

			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
				<span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>

			<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
				<span class="n">broadcast</span><span class="o">(</span><span class="n">nickname</span> <span class="o">+</span> <span class="s">"님이 나갔습니다."</span><span class="o">);</span>
				<span class="n">pw</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

				<span class="k">try</span> <span class="o">{</span>
					<span class="n">socket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
				<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
					<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>

		<span class="kd">private</span> <span class="kt">void</span> <span class="nf">sendMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">if</span> <span class="o">(</span><span class="n">pw</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">pw</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>다른 코드들은 전부 해석하면 되며, <code class="language-plaintext highlighter-rouge">private static Set&lt;ClientHandler&gt; clients = ConcurrentHashMap.newKeySet();</code> 쪽과 예외처리의 흐름을 잘 이해하고 코드를 짜야하는 것을 보아야 한다.</p>

<p>만약 <code class="language-plaintext highlighter-rouge">Collections.synchronizedSet(new HashSet&lt;&gt;())</code> 을 쓰게 된다면 이는 전체 Set 에 lock 을 걸기 때문에 성능 저하가 일어나게 된다. 하지만 <code class="language-plaintext highlighter-rouge">ConcurrentHashMap.newKeySet()</code> 은:</p>

<ul>
  <li><a href="#fine-grained-lock">Fine-grained Lock</a>, <a href="#segment-lock">Segment Lock</a> 등 내부에 동기화 구현이 최적화되어 있어서 높은 동시성을 지원한다.</li>
  <li>멀티 스레드 환경에서 컬렉션 보다 더 효율적이게 된다.</li>
</ul>

<p>이러한 이유로 해당 정적 메서드를 통해 최적화된 동시성을 가진 Set 을 가질 수 있다.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ChatClient</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">HOST</span> <span class="o">=</span> <span class="s">"localhost"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PORT</span> <span class="o">=</span> <span class="mi">7777</span><span class="o">;</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">try</span> <span class="o">(</span><span class="nc">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Socket</span><span class="o">(</span><span class="no">HOST</span><span class="o">,</span> <span class="no">PORT</span><span class="o">);</span>
		     <span class="nc">BufferedReader</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">()));</span>
		     <span class="nc">PrintWriter</span> <span class="n">out</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrintWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">BufferedOutputStream</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">()),</span> <span class="kc">true</span><span class="o">);</span>
		     <span class="nc">Scanner</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="o">)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"접속 성공 !"</span><span class="o">);</span>

			<span class="c1">// receiver</span>
			<span class="nc">Thread</span> <span class="n">thread</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
				<span class="nc">String</span> <span class="n">message</span><span class="o">;</span>
				<span class="k">try</span> <span class="o">{</span>
					<span class="k">while</span> <span class="o">((</span><span class="n">message</span> <span class="o">=</span> <span class="n">in</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
						<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
				<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
					<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
				<span class="o">}</span>
			<span class="o">});</span>

			<span class="n">thread</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"닉네임을 입력해주세요: "</span><span class="o">);</span>
			<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">());</span>

			<span class="c1">// sender</span>
			<span class="nc">String</span> <span class="n">message</span><span class="o">;</span>
			<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
				<span class="n">message</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>
				<span class="k">if</span> <span class="o">(</span><span class="s">"bye"</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">message</span><span class="o">))</span> <span class="k">break</span><span class="o">;</span>
				<span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
			<span class="o">}</span>

			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"종료 완료"</span><span class="o">);</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p><strong>클라이언트 입장</strong>
가장 중요한 것은 서버 쪽과의 통신이다. 만약 연결을 끊고 싶을때는 <code class="language-plaintext highlighter-rouge">socket.close()</code> 를 호출하면 되나, try 로 묶었기 때문에 <code class="language-plaintext highlighter-rouge">try-with-resources</code> 블럭이 끝나면, 소켓, in, out 등 자원이 회수되게 되고 receive thread 는 자동적으로 닫히게 된다(<code class="language-plaintext highlighter-rouge">in.readLine()</code> 의 값이 <code class="language-plaintext highlighter-rouge">null</code> 이 되기 때문). FIN 패킷이 서버로 전송되어 <strong>4Way-handsake</strong> 가 되게 된다.</p>

<p><strong>서버 입장</strong>
이제 서버 입장이다. 서버 쪽에서는 입력 스트림에 더 이상 읽을게 없다는 것을 깨닫고, <code class="language-plaintext highlighter-rouge">br.readLine()</code> 에서 블로킹 된 흐름에서 message 가 <code class="language-plaintext highlighter-rouge">null</code> 이 되기 때문에 try 문을 벗어나게 된다. 이후 <code class="language-plaintext highlighter-rouge">pw.close()</code> 를 통해 out 통로를 닫고, <code class="language-plaintext highlighter-rouge">socket.close()</code> 자원까지 호출하여 전부 닫게 된다.</p>

<hr />

<h2 id="️-용어">✒️ 용어</h2>

<h6 id="fine-grained-lock">Fine-grained Lock</h6>

<p><code class="language-plaintext highlighter-rouge">Lock</code> 단위를 줄여서 작은 단위에 대한 <code class="language-plaintext highlighter-rouge">Lock</code> 을 걸어 동시성을 높이는 전략</p>

<ul>
  <li>여러 스레드가 서로 다른 key 를 수정할 때 충돌 없이 동시 접근이 가능</li>
  <li>동시성 성능이 훨씬 좋음</li>
</ul>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">ConcurrentHashMap</code> 은 내부적으로 key들을 버킷(bucket) 단위로 나누고, 버킷마다 lock을 걸거나 원자적 연산을 사용</p>
</blockquote>

<h6 id="segment-lock">Segment Lock</h6>

<p>내부적으로 <code class="language-plaintext highlighter-rouge">Map</code> 을 여러 개 Segment 로 나누고 각 세그먼트는 자체 Lock 을 가지며, 스레드가 Key 를 추가/삭제할 때 해당 Segment 만 lock 을 거는 것, 즉 세그먼트 개수만큼 동시 접근이 가능하다.</p>

    </div><div id="disqus_thread" style="margin-top:25px"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'https://seonghun120614.github.io/seonghun120614/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC/%EB%A9%8B%EC%82%AC/%EB%B0%B1%EC%97%94%EB%93%9C/til/java/network/2025/10/01/%EB%A9%8B%EC%82%AC-%EB%B0%B1%EC%97%94%EB%93%9C-19%EA%B8%B0-til-32%EC%9D%BC%EC%B0%A8.html';
        this.page.identifier = 'https://seonghun120614.github.io/seonghun120614/%EB%A9%8B%EC%9F%81%EC%9D%B4%EC%82%AC%EC%9E%90%EC%B2%98%EB%9F%BC/%EB%A9%8B%EC%82%AC/%EB%B0%B1%EC%97%94%EB%93%9C/til/java/network/2025/10/01/%EB%A9%8B%EC%82%AC-%EB%B0%B1%EC%97%94%EB%93%9C-19%EA%B8%B0-til-32%EC%9D%BC%EC%B0%A8.html';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://seonghun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
  </script>
    <noscript>Please enable JavaScript to view the <a
            href="https://disqus.com/?ref_noscript" rel="nofollow">comments
            powered by Disqus.</a></noscript></div>
<script>
    mermaid.initialize({startOnLoad:true});
    window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
</script>
            </section>
            <footer class="condensed">
                <ul class="social about-footer condensed"><li>
                        <a
                            href="https://github.com/seonghun120614"
                            target="_blank"
                            rel="noopener"
                            aria-label="github">
                            <i class="icon-github-circled"></i>
                        </a>
                    </li><li>
                        <a
                            href="mailto:seonghun120614@gmail.com"
                            target="_blank" rel="noopener" aria-label="email">
                            <i class="icon-mail-alt"></i>
                        </a>
                    </li></ul><nav class="navigation about-footer condensed">
                    <ul>
                        
                        <li>
                            <a href="/seonghun120614/about">About Me</a>
                        </li>
                        
                        <li>
                            <a href="/seonghun120614/categories/computerscience">Computer Science</a>
                        </li>
                        
                        <li>
                            <a href="/seonghun120614/categories/math">Math</a>
                        </li>
                        
                        <li>
                            <a href="/seonghun120614/categories/softwareengineering">Software Engineering</a>
                        </li>
                        
                    </ul>
                </nav><p class="about-footer condensed">&copy;
                    2025</p><div class="about-footer condensed">
                    <p>Dark Mode
                        <i class="icon-moon"></i>
                        <label class="switch" for="dark-toggle">
                            <input id="dark-toggle" type="checkbox"
                                class="dark-mode-toggle"
                                aria-label="Toggle dark mode">
                            <span class="slider round"
                                onclick="toggleDarkMode()"></span>
                        </label>
                    </p>
                </div>
            </footer>
        </main>
        
        <script type="text/javascript" src="/seonghun120614/assets/js/darkmode.js"></script>
        
        <script src="/seonghun120614/assets/js/simple-jekyll-search.min.js"></script>
        <script src="/seonghun120614/assets/js/search.js"></script>
        
        <script>
            window.addEventListener('scroll', () => {
                const scrollTop = window.scrollY;
                const docHeight = document.documentElement.scrollHeight - window.innerHeight;
                const scrollPercent = (scrollTop / docHeight) * 100;
                document.getElementById('scroll-progress').style.width = scrollPercent + '%';
            });
        </script>
    </body>
</html>