<!DOCTYPE html>
<html lang="kor">

    <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="icon" href="/seonghun120614/assets/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/seonghun120614/assets/css/style.css">
<title>정보처리기사 실기 제품 소프트웨어 패키징 정리</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>정보처리기사 실기 제품 소프트웨어 패키징 정리 | Seonghun’s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="정보처리기사 실기 제품 소프트웨어 패키징 정리" />
<meta name="author" content="Seonghun Park" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="https://seonghun120614.github.io/seonghun120614/computerscience/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/2025/07/10/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC-%EC%8B%A4%EA%B8%B0-%EC%A0%9C%ED%92%88-%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%ED%8C%A8%ED%82%A4%EC%A7%95-%EC%A0%95%EB%A6%AC.html" />
<meta property="og:url" content="https://seonghun120614.github.io/seonghun120614/computerscience/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/2025/07/10/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC-%EC%8B%A4%EA%B8%B0-%EC%A0%9C%ED%92%88-%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%ED%8C%A8%ED%82%A4%EC%A7%95-%EC%A0%95%EB%A6%AC.html" />
<meta property="og:site_name" content="Seonghun’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-10T11:36:53+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="정보처리기사 실기 제품 소프트웨어 패키징 정리" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Seonghun Park"},"dateModified":"2025-07-10T11:36:53+00:00","datePublished":"2025-07-10T11:36:53+00:00","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"정보처리기사 실기 제품 소프트웨어 패키징 정리","mainEntityOfPage":{"@type":"WebPage","@id":"https://seonghun120614.github.io/seonghun120614/computerscience/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/2025/07/10/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC-%EC%8B%A4%EA%B8%B0-%EC%A0%9C%ED%92%88-%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%ED%8C%A8%ED%82%A4%EC%A7%95-%EC%A0%95%EB%A6%AC.html"},"url":"https://seonghun120614.github.io/seonghun120614/computerscience/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/2025/07/10/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC-%EC%8B%A4%EA%B8%B0-%EC%A0%9C%ED%92%88-%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%ED%8C%A8%ED%82%A4%EC%A7%95-%EC%A0%95%EB%A6%AC.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/seonghun120614/assets/js/darkmode.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RQTWJRLWGD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RQTWJRLWGD');
</script></head><script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggle = document.getElementById("dark-toggle");
        
            // 이미 실행한 적 있는지 확인
            const hasToggled = localStorage.getItem("darkModeInitialized");
        
            if (!hasToggled && toggle && toggle.checked) {
                toggleDarkMode();
                localStorage.setItem("darkModeInitialized", "true"); // 최초 실행 기록
            }
        });
    </script>

    <body>
        <div id="scroll-progress"></div>
        <main class="container">
            <section class="about">
                <div class="about-header condensed">
                    <div class="about-title">
                        <a href="/seonghun120614/">
                            
                            <img class="light"
                                src="/seonghun120614/assets/portfolio.png"
                                alt="Seonghun Park" />
                            <img class="dark"
                                src="/seonghun120614/assets/portfolio.png"
                                alt="Seonghun Park" />
                            
                        </a>
                        <h2 id="title">
                            <a href="/seonghun120614/">Seonghun Park</a>
                        </h2>
                    </div><p class="tagline">Developer.</p></div>
                
                <ul class="social about-footer condensed"><li>
                        <a
                            href="https://github.com/seonghun120614"
                            target="_blank"
                            rel="noopener"
                            aria-label="github">
                            <i class="icon-github-circled"></i>
                        </a>
                    </li><li>
                        <a
                            href="https://instagram.com/stellar__cloud.ig"
                            target="_blank" rel="noopener"
                            aria-label="instagram">
                            <i class="icon-instagram"></i>
                        </a>
                    </li></ul><nav class="navigation about-footer condensed">
                    <ul>
                        
                        <li>
                            <a href="/seonghun120614/about">About Me</a>
                        </li>
                        
                    </ul>
                </nav><p class="about-footer condensed">&copy;
                    2025</p><div class="about-footer condensed">
                    <p>Dark Mode
                        <i class="icon-moon"></i>
                        <label class="switch" for="dark-toggle">
                            <input id="dark-toggle" type="checkbox"
                                class="dark-mode-toggle"
                                aria-label="Toggle dark mode">
                            <span class="slider round"
                                onclick="toggleDarkMode()"></span>
                        </label>
                    </p>
                </div>
            </section>
            <section class="content">
                <script>
window.MathJax = {
    tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
    },
    options: {
    renderActions: {
        addMenu: []
    }
    }
};
</script>

<script type="text/javascript"
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script><div class="post-container">
    <a class="post-link" href="/seonghun120614/computerscience/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/2025/07/10/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC-%EC%8B%A4%EA%B8%B0-%EC%A0%9C%ED%92%88-%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%ED%8C%A8%ED%82%A4%EC%A7%95-%EC%A0%95%EB%A6%AC.html">
        <h2 class="post-title">정보처리기사 실기 제품 소프트웨어 패키징 정리</h2>
    </a>
    
    <div class="post-meta">
        <div class="post-date"><i class="icon-calendar"></i>Jul 10, 2025</div><ul class="post-categories"><li>ComputerScience</li><li>정보처리기사</li></ul></div>

    <div class="post">
        <!--more-->

<h2 id="-목차">📂 목차</h2>
<ul>
  <li><a href="#어플리케이션-배포-도구-세부-기술">어플리케이션 배포 도구 세부 기술</a></li>
  <li><a href="#DRM">DRM</a></li>
  <li><a href="#isoiec-9126-소프트웨어-품질-특성">ISO/IEC 9126 소프트웨어 품질 특성</a></li>
  <li><a href="#isoiec-14598-소프트웨어-품질-특성">ISO/IEC 14598 소프트웨어 품질 특성</a></li>
  <li><a href="#squareisoiec-25000">SQuaRE(ISO/IEC 25000)</a></li>
  <li><a href="#소프트웨어-공학-관련-법칙">소프트웨어 공학 관련 법칙</a></li>
  <li><a href="#빌드-자동화-구성-요소">빌드 자동화 구성 요소</a></li>
</ul>

<hr />

<h2 id="-본문">📚 본문</h2>

<h3 id="어플리케이션-배포-도구-세부-기술">어플리케이션 배포 도구 세부 기술</h3>

<ul>
  <li>공개키 기반 구조: (보안에서 다룸)</li>
  <li>대칭 및 비대칭 암호화: (보안에서 다룸)</li>
  <li>전자서명: 특정 전자문서에 첨부되거나 논리적으로 결합된 전자적 형태의 정보</li>
  <li>DOI: 바코드 시스템</li>
  <li>URI: 인터넷에 있는 자원의 유일한 주소</li>
  <li>XrML: 콘텐츠/서비스의 권리 표현을 위한 XML 기반 마크업 언어</li>
  <li>MPEG-21: 멀티미디어 관련</li>
  <li>XML: W3C에서 개발한 특수한 목적의 마크업 언어를 만드는 데 사용하도록 만든 다목적 마크업 언어</li>
  <li>CMS: 다양한 미디어 포맷을 생성, 수집, 관리, 배급 까지의 공급 전의 전 과정을 관리하는 시스템</li>
  <li>코드 난독화: 역공학을 막기 위해 소스 코드 indent 와 띄어쓰기 다 생략 등등</li>
  <li>Secure DB: 커널 암호화 방식으로 DB 파일을 직접 암호화</li>
  <li>SSO: 한 번의 시스템 인증을 통해 여러 정보시스템에 재인증 절차 없이 접근 가능</li>
</ul>

<h3 id="drm">DRM</h3>

<p>디지털 콘텐츠의 권리정보를 지정 후 암호화 기술을 사용하여 허가된 사용자 만이 권한 범위 내에서 콘텐츠 이용이 가능</p>

<h3 id="isoiec-9126-소프트웨어-품질-특성">ISO/IEC 9126 소프트웨어 품질 특성</h3>

<ul>
  <li>기능성: 요구사항 만족하는지</li>
  <li>신뢰성: 주어진 시간 동안 주어진 기능을 오류 없이 수행하는지</li>
  <li>사용성: 사용자가 이해하고 학습하고 선호하는 소프트웨어인지</li>
  <li>효율성: 자원의 양에 따라 요구된 성능을 제공하는지</li>
  <li>유지보수성: 수정/개선/개작 을 통해 변경되는 능력</li>
  <li>이식성: 하나 이상의 하드웨어에서 쉽게 수정될 수 있는 시스템 능력</li>
</ul>

<h3 id="isoiec-14598-소프트웨어-품질-특성">ISO/IEC 14598 소프트웨어 품질 특성</h3>

<ul>
  <li>반복성: 특정 제품을 동일 평가자가 동일 사양으로 평가시 동일한 결과가 나와야 함</li>
  <li>재현성: 특정 제품을 다른 평가자가 동일 사양을 평가하면 유사한 결과가 나와야 함</li>
  <li>공정성: 평가가 특정 결과에 편항되면 안됨</li>
  <li>객관성: 평가가 객관적 자료에 의해서 평가되어야 함</li>
</ul>

<h3 id="squareisoiec-25000">SQuaRE(ISO/IEC 25000)</h3>

<p>소프트웨어 품질 특성 및 품질 평가 방법을 통합한 소프트웨어 품질 평가 모델</p>

<h3 id="소프트웨어-공학-관련-법칙">소프트웨어 공학 관련 법칙</h3>

<ul>
  <li>브룩스의 법칙: 지체되는 소프트웨어 개발에 인력을 추가하면 개발을 늦출 뿐이다(마비노기 모바일 - 내부 조직 구조 변경이 있었음 무려 8년의 개발이 걸림).</li>
  <li>파레토 법칙: 결과의 80%가 전체 원인의 20%에서 일어나는 현상 다시 말해 오류로 결과가 나면 모듈의 20% 에서 80% 의 결함이 발견됨</li>
  <li>롱테일 법칙: 80%의 다수가 20%의 소수 핵심 인력보다도 뛰어난 가치를 창출해낸다는 법칙, 파레토의 반대 법칙</li>
</ul>

<h3 id="빌드-자동화-구성-요소">빌드 자동화 구성 요소</h3>

<ul>
  <li>CI: Jenkins, Hudson, Git Actions, …</li>
  <li>SCM: SVN, Git, …</li>
  <li>Build Tool: Ant, Maven, Gradle, …</li>
  <li>Test Tool: Junit, Selenium, PyTest, …</li>
  <li>Test Coverage Tool: Emma, …</li>
  <li>Inspection Tool: CheckStyle, Cppcheck, …</li>
</ul>

    </div><div id="disqus_thread" style="margin-top:25px"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'https://seonghun120614.github.io/seonghun120614/computerscience/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/2025/07/10/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC-%EC%8B%A4%EA%B8%B0-%EC%A0%9C%ED%92%88-%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%ED%8C%A8%ED%82%A4%EC%A7%95-%EC%A0%95%EB%A6%AC.html';
        this.page.identifier = 'https://seonghun120614.github.io/seonghun120614/computerscience/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC/2025/07/10/%EC%A0%95%EB%B3%B4%EC%B2%98%EB%A6%AC%EA%B8%B0%EC%82%AC-%EC%8B%A4%EA%B8%B0-%EC%A0%9C%ED%92%88-%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%ED%8C%A8%ED%82%A4%EC%A7%95-%EC%A0%95%EB%A6%AC.html';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = 'https://seonghun.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
  </script>
    <noscript>Please enable JavaScript to view the <a
            href="https://disqus.com/?ref_noscript" rel="nofollow">comments
            powered by Disqus.</a></noscript></div>
            </section>
            <footer class="condensed">
                <ul class="social about-footer condensed"><li>
                        <a
                            href="https://github.com/seonghun120614"
                            target="_blank"
                            rel="noopener"
                            aria-label="github">
                            <i class="icon-github-circled"></i>
                        </a>
                    </li><li>
                        <a
                            href="https://instagram.com/stellar__cloud.ig"
                            target="_blank" rel="noopener"
                            aria-label="instagram">
                            <i class="icon-instagram"></i>
                        </a>
                    </li></ul><nav class="navigation about-footer condensed">
                    <ul>
                        
                        <li>
                            <a href="/seonghun120614/about">About Me</a>
                        </li>
                        
                    </ul>
                </nav><p class="about-footer condensed">&copy;
                    2025</p><div class="about-footer condensed">
                    <p>Dark Mode
                        <i class="icon-moon"></i>
                        <label class="switch" for="dark-toggle">
                            <input id="dark-toggle" type="checkbox"
                                class="dark-mode-toggle"
                                aria-label="Toggle dark mode">
                            <span class="slider round"
                                onclick="toggleDarkMode()"></span>
                        </label>
                    </p>
                </div>
            </footer>
        </main>
        
        <script type="text/javascript" src="/seonghun120614/assets/js/darkmode.js"></script>
        
        <script src="/seonghun120614/assets/js/simple-jekyll-search.min.js"></script>
        <script src="/seonghun120614/assets/js/search.js"></script>
        
        <script>
            window.addEventListener('scroll', () => {
                const scrollTop = window.scrollY;
                const docHeight = document.documentElement.scrollHeight - window.innerHeight;
                const scrollPercent = (scrollTop / docHeight) * 100;
                document.getElementById('scroll-progress').style.width = scrollPercent + '%';
            });
        </script>
    </body>

</html>